<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[nq0Fb5gfhibU~:kh{wb">x_pos</variable><variable id="Lcc`#x}2eMch]}G~NZ59">y_pos</variable></variables><block type="device_forever" id="Ni|L.~O.c?9dTVUXAI7$" x="393" y="-169"><statement name="HANDLER"><block type="controls_if" id="|0jL3fc6G#k;nLfU6#[S"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r!1L#qp/X6DL9Nt{iKZ="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=":Q2S7(Oauqu-Xnx.Nuq+"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="XL9@zuwe/q=Y5je`3pvg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TQqf(C/eeqfqp0TQ(KkM"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="7sJaN^18T.+M%U]W9;}H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="C,=iGBJ?[F??EANnf]r0"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="O_L]V?bd[.h8NaC|p([8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I_oUai,pT9$Bh%e{?8sY"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=",O;(7wib,Fu~d)Jh/V79"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="pOIXHAYs|woiZ1-5hbNo"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="Y=3vo=[^q:#zo3[Q_3JA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$|!|D`4.Zu/3!)Q~AO`9"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="IFyg:Z1#];mXa_Ch}*3D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="~.LHLQcH%a9L({5_:,Q@"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="3MxONeK#L74e7d8CSdWO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="#~gI6W+Zf?U^_1,}smfk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id=":l0)+*Ut{krjy[f=a_cd"></block></statement><next><block type="variables_set" id="kw4C5D~bC@Y+iW[NjM!V"><field name="VAR" id="[nq0Fb5gfhibU~:kh{wb">x_pos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id=".ajs4blek1pCeOJn#q,$"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="kQnBhK.J:H)_g7`:8gI_"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="R$7y3)2ymtd09AzK#$9%"><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="jiV;bBE{MkX*bKVu96+J"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Y}#$Wr}Nhw.pZt@Cwc7B"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="%lZ1?ZZm=a?%!Idu~|$="><field name="NUM">4</field></shadow></value><value name="toHigh"><shadow type="math_number" id="*4,_Qu,K!;jy@_^^B+.O"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="variables_set" id="o2+yQEdft7A95|!Cu$:Q"><field name="VAR" id="Lcc`#x}2eMch]}G~NZ59">y_pos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id=":A;+Olx?VDU8937^p%zI"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="}J_g8eu0=Pos$b,BuSXz"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Ortd4bH{5ppbVk-EOyIX"><field name="name">AnalogPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="w:L^-w5;.hF:JjQ|;XL0"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="wnI:[^ZQ8YN5a8M/}_@y"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="-#YA[`9%?5`h_|jko8-|"><field name="NUM">4</field></shadow></value><value name="toHigh"><shadow type="math_number" id="12]7FT-x3b.dJiFA|q|G"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Y?vzxe,}U_p.lfCcI6^Y" x="17" y="2"><statement name="HANDLER"><block type="device_set_pull" id="DvH`t_nQGjMP#B$,NR:Y"><field name="pin">DigitalPin.P13</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="RR-+ND{MI_iv7Pp^.m%t"><field name="pin">DigitalPin.P14</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="t=9%.:Mr@kj+*L.:vQLk"><field name="pin">DigitalPin.P15</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="NYHA+w}=:*pj#q}%[[AR"><field name="pin">DigitalPin.P16</field><field name="pull">PinPullMode.PullUp</field></block></next></block></next></block></next></block></statement></block></xml>